# CustomHamcrestMatchers

./: AndroidHasPropertyWithValue.java  README.md  TableMatchers.java  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/upelsin/moreHamcrestMatchers/: AndroidHasPropertyWithValue.java
src/main/java/com/github/upelsin/moreHamcrestMatchers/tableLayout/: NextRowBelow.java  OneRowBelow.java  TableMatchers.java
src/test/java/com/github/upelsin/moreHamcrestMatchers/test/: AndroidHas.java
src/test/java/com/github/upelsin/moreHamcrestMatchers/test/mocks/: MockTableActivity.java
src/test/java/com/github/upelsin/moreHamcrestMatchers/test/tableLayout/: DefaultTest.java  NextRowBelowTest.java
src/test/res/layout/: table.xml
